{
	"nodes":[
		{"id":"6d2d24e928db3d3f","type":"text","text":"START\nthis is where we learn **Smalltalk**\n","x":-205,"y":-520,"width":250,"height":120},
		{"id":"534545cd1c229fb2","type":"file","file":"OOP/Smalltalk.md","x":-280,"y":-320,"width":400,"height":360},
		{"id":"6efee1b878ad928b","type":"file","file":"OOP/Smalltalk - basic statements!.md","x":-280,"y":160,"width":400,"height":200},
		{"id":"7d65f13aadd42993","type":"file","file":"OOP/ascii char count draw.md","x":-1020,"y":155,"width":560,"height":160},
		{"id":"e486d981eb487d04","type":"text","text":"here is how the char counter works","x":-865,"y":310,"width":250,"height":50}
	],
	"edges":[
		{"id":"e263cc97636f94f2","fromNode":"6d2d24e928db3d3f","fromSide":"bottom","toNode":"534545cd1c229fb2","toSide":"top"},
		{"id":"f6a49a6e28bd291e","fromNode":"534545cd1c229fb2","fromSide":"bottom","toNode":"6efee1b878ad928b","toSide":"top"},
		{"id":"9f4c44ab03b01c76","fromNode":"6efee1b878ad928b","fromSide":"left","toNode":"7d65f13aadd42993","toSide":"right"}
	]
}