{
  "edges": [
    {
      "fromNode": "feca67295251bbf2",
      "fromSide": "bottom",
      "id": "4d30d9a858245fad",
      "styleAttributes": {
      },
      "toNode": "9e5e9419009e5d6a",
      "toSide": "top"
    },
    {
      "fromNode": "bc83036a63c6f0dd",
      "fromSide": "left",
      "id": "8b88f3ed15219f14",
      "styleAttributes": {
      },
      "toNode": "9e5e9419009e5d6a",
      "toSide": "right"
    },
    {
      "fromNode": "bc83036a63c6f0dd",
      "fromSide": "left",
      "id": "b4e11885f9429e2b",
      "styleAttributes": {
      },
      "toNode": "feca67295251bbf2",
      "toSide": "right"
    },
    {
      "fromNode": "8c394000ca11fd97",
      "fromSide": "bottom",
      "id": "41f38f46f57346c2",
      "styleAttributes": {
      },
      "toNode": "bc83036a63c6f0dd",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "height": 820,
      "id": "db8fc9b70224746b",
      "label": "solutions",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1120,
      "x": -1080,
      "y": -720
    },
    {
      "autoResizeHeight": false,
      "color": "6",
      "height": 60,
      "id": "8c394000ca11fd97",
      "styleAttributes": {
      },
      "text": "debug\n",
      "type": "text",
      "width": 260,
      "x": -460,
      "y": -520
    },
    {
      "autoResizeHeight": false,
      "color": "3",
      "height": 80,
      "id": "b342ddf4eb81ae99",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "think about the problem\n\n",
      "type": "text",
      "width": 560,
      "x": -596,
      "y": -660
    },
    {
      "autoResizeHeight": true,
      "color": "4",
      "height": 60,
      "id": "5a168dbb4412b6c1",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "**ask** Paulo what happened\n",
      "type": "text",
      "width": 290,
      "x": -1035,
      "y": -550
    },
    {
      "color": "4",
      "height": 60,
      "id": "feca67295251bbf2",
      "styleAttributes": {
      },
      "text": "examine the logs\n",
      "type": "text",
      "width": 315,
      "x": -1047,
      "y": -460
    },
    {
      "autoResizeHeight": true,
      "color": "4",
      "height": 60,
      "id": "9e5e9419009e5d6a",
      "styleAttributes": {
      },
      "text": "check git logs\n",
      "type": "text",
      "width": 260,
      "x": -1020,
      "y": -360
    },
    {
      "autoResizeHeight": true,
      "color": "4",
      "height": 60,
      "id": "8bff9f65148d70d8",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "**reproduce** \n",
      "type": "text",
      "width": 320,
      "x": -1065,
      "y": -660
    },
    {
      "autoResizeHeight": false,
      "color": "3",
      "height": 350,
      "id": "bc83036a63c6f0dd",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "examine the codebase\n\n",
      "type": "text",
      "width": 527,
      "x": -563,
      "y": -360
    }
  ]
}