{
  "edges": [
    {
      "fromNode": "0f5595056efa707d",
      "fromSide": "bottom",
      "id": "b7ebc9bd33a7cf0a",
      "styleAttributes": {
      },
      "toNode": "97dc8960f8c11fa7",
      "toSide": "top"
    },
    {
      "fromNode": "97dc8960f8c11fa7",
      "fromSide": "bottom",
      "id": "4a570751f30f07b1",
      "styleAttributes": {
      },
      "toNode": "532bf1a620a4de9b",
      "toSide": "top"
    },
    {
      "fromNode": "d6bcd3d82616b783",
      "fromSide": "top",
      "id": "36a169c6720eae7c",
      "label": "requires",
      "styleAttributes": {
      },
      "toNode": "b71fbb6bc8df44b0",
      "toSide": "bottom"
    },
    {
      "fromNode": "b71fbb6bc8df44b0",
      "fromSide": "top",
      "id": "c77b60e55315df6d",
      "styleAttributes": {
      },
      "toNode": "1582f41af22a3b6b",
      "toSide": "bottom"
    },
    {
      "fromNode": "d6bcd3d82616b783",
      "fromSide": "bottom",
      "id": "48c0c6c908d51bfa",
      "styleAttributes": {
      },
      "toNode": "1223d57acf0f8453",
      "toSide": "top"
    },
    {
      "fromNode": "1223d57acf0f8453",
      "fromSide": "left",
      "id": "635a5ff6f9db8fbb",
      "styleAttributes": {
      },
      "toNode": "b71fbb6bc8df44b0",
      "toSide": "left"
    },
    {
      "fromNode": "4b9d2e12db0599dd",
      "fromSide": "left",
      "id": "246649bbd33c34da",
      "styleAttributes": {
      },
      "toNode": "d9bbfe74b2e451b3",
      "toSide": "right"
    },
    {
      "fromNode": "4b9d2e12db0599dd",
      "fromSide": "top",
      "id": "fc2049f3e93440ea",
      "styleAttributes": {
      },
      "toNode": "def711e93fa640aa",
      "toSide": "bottom"
    },
    {
      "fromNode": "4b9d2e12db0599dd",
      "fromSide": "top",
      "id": "53fbd1f0abb61748",
      "styleAttributes": {
      },
      "toNode": "6c4eed0cb0d5cca0",
      "toSide": "bottom"
    },
    {
      "fromNode": "532bf1a620a4de9b",
      "fromSide": "right",
      "id": "bee6a88cacbfb988",
      "label": "requires",
      "styleAttributes": {
      },
      "toNode": "548f959b017af033",
      "toSide": "left"
    },
    {
      "fromNode": "548f959b017af033",
      "fromSide": "right",
      "id": "d080e155290716eb",
      "label": "is",
      "styleAttributes": {
      },
      "toNode": "6bc44c7ec6f82683",
      "toSide": "left"
    },
    {
      "fromNode": "0f5595056efa707d",
      "fromSide": "right",
      "id": "51833e788d124d4a",
      "label": "creates",
      "styleAttributes": {
      },
      "toNode": "6bc44c7ec6f82683",
      "toSide": "left"
    },
    {
      "fromNode": "98ce0a3d02a84e03",
      "fromSide": "left",
      "id": "4beff1dceaed01a5",
      "styleAttributes": {
      },
      "toNode": "b4957a15f08d8caa",
      "toSide": "right"
    },
    {
      "fromNode": "532bf1a620a4de9b",
      "fromSide": "left",
      "id": "d2c8b3c39d395d8a",
      "styleAttributes": {
      },
      "toNode": "98ce0a3d02a84e03",
      "toSide": "right"
    },
    {
      "color": "1",
      "fromNode": "6bc44c7ec6f82683",
      "fromSide": "top",
      "id": "54ddc4f3d67dc1de",
      "label": "not implemented",
      "styleAttributes": {
        "arrow": "thin-triangle",
        "path": "dotted",
        "pathfindingMethod": "direct"
      },
      "toNode": "ca1978da6acc54ec",
      "toSide": "bottom"
    }
  ],
  "nodes": [
    {
      "height": 471,
      "id": "6bc44c7ec6f82683",
      "label": "config",
      "styleAttributes": {
      },
      "type": "group",
      "width": 620,
      "x": 600,
      "y": 20
    },
    {
      "height": 440,
      "id": "25aaff1cd6fa4b30",
      "label": "import proc",
      "styleAttributes": {
      },
      "type": "group",
      "width": 420,
      "x": -320,
      "y": -40
    },
    {
      "autoResizeHeight": true,
      "height": 60,
      "id": "b4957a15f08d8caa",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "**AWS client** for athena",
      "type": "text",
      "width": 260,
      "x": -940,
      "y": 290
    },
    {
      "autoResizeHeight": false,
      "height": 360,
      "id": "05152e15a8b175b8",
      "styleAttributes": {
      },
      "text": "### notes\n\n- procedures represent a more or less linear path of execution\n- arrows on the elements within procs. re\n\n### ",
      "type": "text",
      "width": 380,
      "x": -980,
      "y": -180
    },
    {
      "autoResizeHeight": false,
      "height": 102,
      "id": "0f5595056efa707d",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "**import script**",
      "type": "text",
      "width": 340,
      "x": -280,
      "y": -2
    },
    {
      "autoResizeHeight": false,
      "height": 102,
      "id": "97dc8960f8c11fa7",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "**default import object**",
      "type": "text",
      "width": 340,
      "x": -280,
      "y": 139
    },
    {
      "autoResizeHeight": false,
      "height": 81,
      "id": "532bf1a620a4de9b",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "aws Athena source",
      "type": "text",
      "width": 340,
      "x": -280,
      "y": 279
    },
    {
      "autoResizeHeight": true,
      "height": 60,
      "id": "98ce0a3d02a84e03",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Athena connection",
      "type": "text",
      "width": 260,
      "x": -630,
      "y": 290
    },
    {
      "autoResizeHeight": false,
      "height": 60,
      "id": "6c4eed0cb0d5cca0",
      "styleAttributes": {
      },
      "text": "**bucket name**\n",
      "type": "text",
      "width": 190,
      "x": 745,
      "y": 91
    },
    {
      "autoResizeHeight": false,
      "height": 154,
      "id": "4b9d2e12db0599dd",
      "styleAttributes": {
      },
      "text": "**config options**\n\n- env\n- bucket name\n- role name",
      "type": "text",
      "width": 210,
      "x": 905,
      "y": 291
    },
    {
      "autoResizeHeight": false,
      "height": 110,
      "id": "def711e93fa640aa",
      "styleAttributes": {
      },
      "text": "**env**\nenvironment name\n`dev`,`prod`,`test`",
      "type": "text",
      "width": 215,
      "x": 960,
      "y": 66
    },
    {
      "autoResizeHeight": false,
      "height": 201,
      "id": "b102f3ff0c2dffa0",
      "styleAttributes": {
      },
      "text": "### next steps\n\n1. check athena **test** script\n\t1. file names\n\t2. other\n",
      "type": "text",
      "width": 340,
      "x": -810,
      "y": 692
    },
    {
      "autoResizeHeight": false,
      "color": "2",
      "height": 102,
      "id": "d6bcd3d82616b783",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "**import script**",
      "type": "text",
      "width": 340,
      "x": -280,
      "y": 842
    },
    {
      "autoResizeHeight": true,
      "height": 60,
      "id": "1223d57acf0f8453",
      "styleAttributes": {
      },
      "text": "**import** object",
      "type": "text",
      "width": 260,
      "x": -240,
      "y": 1062
    },
    {
      "autoResizeHeight": true,
      "height": 60,
      "id": "1582f41af22a3b6b",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Athena connection",
      "type": "text",
      "width": 260,
      "x": -240,
      "y": 552
    },
    {
      "autoResizeHeight": true,
      "height": 60,
      "id": "548f959b017af033",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "**config**",
      "type": "text",
      "width": 260,
      "x": 180,
      "y": 291
    },
    {
      "autoResizeHeight": false,
      "color": "4",
      "height": 81,
      "id": "b71fbb6bc8df44b0",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "aws Athena source",
      "type": "text",
      "width": 340,
      "x": -280,
      "y": 662
    },
    {
      "autoResizeHeight": false,
      "height": 137,
      "id": "d9bbfe74b2e451b3",
      "styleAttributes": {
      },
      "text": "**role name**",
      "type": "text",
      "width": 180,
      "x": 660,
      "y": 300
    },
    {
      "autoResizeHeight": false,
      "height": 340,
      "id": "ca1978da6acc54ec",
      "styleAttributes": {
      },
      "text": "### config class\n\nresponsible  for providing **aws** config information\nContains logic for returning the information based on *internal*  logic.\n\n**fields**\n\n***interface***\n\n*example*\n- `(get)Role`, `s3Location`, `table` %% all of the fields would depend on **env** %%\n",
      "type": "text",
      "width": 635,
      "x": 587,
      "y": -480
    }
  ]
}