{
	"nodes":[
		{"id":"b8e3f7b6beb5d262","type":"file","file":"concepts/Computer science/OOP/smalltalk/💠 objects in Smalltalk.md","x":-271,"y":606,"width":531,"height":494},
		{"id":"534545cd1c229fb2","type":"file","file":"concepts/Computer science/OOP/smalltalk/Smalltalk.md","x":-280,"y":-320,"width":400,"height":360,"color":"5"},
		{"id":"e486d981eb487d04","type":"text","text":"here is how the char counter works","x":-865,"y":310,"width":250,"height":50},
		{"id":"6efee1b878ad928b","type":"file","file":"concepts/Computer science/OOP/smalltalk/Smalltalk - basic statements!.md","x":-280,"y":160,"width":400,"height":340,"color":"3"},
		{"id":"7d65f13aadd42993","type":"file","file":"concepts/Computer science/OOP/smalltalk/ascii char count draw.md","x":-940,"y":160,"width":560,"height":160,"color":"3"}
	],
	"edges":[
		{"id":"f6a49a6e28bd291e","fromNode":"534545cd1c229fb2","fromSide":"bottom","toNode":"6efee1b878ad928b","toSide":"top"},
		{"id":"9f4c44ab03b01c76","fromNode":"6efee1b878ad928b","fromSide":"left","toNode":"7d65f13aadd42993","toSide":"right"},
		{"id":"da3ea82e4f09db19","fromNode":"6efee1b878ad928b","fromSide":"bottom","toNode":"b8e3f7b6beb5d262","toSide":"top"}
	]
}