{
  "edges": [
    {
      "color": "3",
      "fromEnd": "arrow",
      "fromNode": "9f4bdc7af9f1608f",
      "fromSide": "right",
      "id": "d1978830340f6caa",
      "styleAttributes": {
        "arrow": null,
        "path": "dotted"
      },
      "toNode": "0f3a3351d6b0a959",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "height": 900,
      "id": "9f4bdc7af9f1608f",
      "styleAttributes": {
      },
      "text": "### tasks short\n ```tasks\nnot done\nfilter by function 'TODO'.includes(task.status.type)\nshow tree\nshort mode\n```",
      "type": "text",
      "width": 620,
      "x": -380,
      "y": -400
    },
    {
      "autoResizeHeight": false,
      "color": "2",
      "height": 170,
      "id": "0f3a3351d6b0a959",
      "styleAttributes": {
        "shape": "database"
      },
      "text": "dasddsad",
      "type": "text",
      "width": 260,
      "x": 380,
      "y": -80
    }
  ]
}