{
	"edges":[],
	"nodes":[
		{
			"autoResizeHeight":false,
			"color":"5",
			"file":"work/Projects/Backyard/Features/QSL listing feature/artifacts/cronjob test.md",
			"height":1100,
			"id":"607b28ab1aedfe5e",
			"styleAttributes":{},
			"type":"file",
			"width":1040,
			"x":-760,
			"y":-720
		},
		{
			"color":"4",
			"height":660,
			"id":"839f56df1ad59543",
			"styleAttributes":{},
			"type":"link",
			"url":"https://crontab.guru/#*/5_9-20_*_*_MON-FRI",
			"width":560,
			"x":-1400,
			"y":-780
		}
	]
}