{
	"nodes":[
		{
			"id":"59c1423fb8273244",
			"type":"text",
			"text":"Request\n",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-200,
			"y":-260,
			"width":260,
			"height":60
		},
		{
			"id":"ca40fe6f765db3a4",
			"type":"text",
			"text":"Repeat Decorator",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":220,
			"y":-640,
			"width":260,
			"height":60
		},
		{
			"id":"4f1970e5547ac0b0",
			"type":"text",
			"text":"Logging Decorator",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-130,
			"y":-640,
			"width":260,
			"height":60
		},
		{
			"id":"95c4f57a34982f89",
			"type":"text",
			"text":"\nDecorator\n- request",
			"dynamicHeight":false,
			"styleAttributes":{"textAlign":"center"},
			"x":40,
			"y":-460,
			"width":260,
			"height":80
		},
		{
			"id":"0cf89ad6375d7099",
			"type":"text",
			"text":"Some Other Decorator",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":400,
			"y":-490,
			"width":260,
			"height":60
		},
		{
			"id":"dc7ca7afa92127dc",
			"type":"text",
			"text":"Visit Request\n",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-390,
			"y":-70,
			"width":260,
			"height":60
		},
		{
			"id":"6bfb7d2fa652796f",
			"type":"text",
			"text":"Schedule Request",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-20,
			"y":-70,
			"width":260,
			"height":60
		},
		{
			"id":"1aa15af9f3e13fdc",
			"type":"text",
			"text":"- `Request` can be `Endpoint`\n- some of the tasks could be offloaded to the Api `Client`",
			"dynamicHeight":false,
			"styleAttributes":{},
			"x":-420,
			"y":-520,
			"width":260,
			"height":180,
			"color":"3"
		}
	],
	"edges":[
		{
			"id":"79d6ca3a9f9392c7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dc7ca7afa92127dc",
			"fromSide":"top",
			"toNode":"59c1423fb8273244",
			"toSide":"bottom"
		},
		{
			"id":"dc6019789d1e5cd1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6bfb7d2fa652796f",
			"fromSide":"top",
			"toNode":"59c1423fb8273244",
			"toSide":"bottom"
		},
		{
			"id":"fce49e37856641ab",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"95c4f57a34982f89",
			"fromSide":"bottom",
			"toNode":"59c1423fb8273244",
			"toSide":"top"
		},
		{
			"id":"e4c1fcda9f6a6425",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4f1970e5547ac0b0",
			"fromSide":"bottom",
			"toNode":"95c4f57a34982f89",
			"toSide":"top"
		},
		{
			"id":"262dcc01741eb4ff",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ca40fe6f765db3a4",
			"fromSide":"bottom",
			"toNode":"95c4f57a34982f89",
			"toSide":"top"
		},
		{
			"id":"1f3eebac5d1cee97",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0cf89ad6375d7099",
			"fromSide":"left",
			"toNode":"95c4f57a34982f89",
			"toSide":"right"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}