filters:
  and:
    - file.hasTag("work/app")
formulas:
  dev-url: '"https://" + fqdn_dev'
properties:
  formula.dev-url:
    displayName: dev
views:
  - type: table
    name: Table
    order:
      - file.name
      - fqdn_dev
      - fqdn_prod
      - formula.dev-url
    sort:
      - property: fqdn_dev
        direction: ASC
      - property: fqdn_prod
        direction: ASC
      - property: formula.dev-url
        direction: ASC
      - property: fqdn-dev
        direction: DESC
    columnSize:
      file.name: 140
      note.fqdn_dev: 250
      note.fqdn_prod: 265
      formula.dev-url: 229
