{
	"edges":[
		{
			"id":"914229c2145f49d9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9f7b42d8169bdcfa",
			"fromSide":"left",
			"toNode":"6ea88ea809413bf1",
			"toSide":"right"
		},
		{
			"id":"fb03f2f7cd46b8fd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4dff6fb0730f58ac",
			"fromSide":"left",
			"toNode":"9f7b42d8169bdcfa",
			"toSide":"right"
		},
		{
			"id":"2c59b83fee269eb7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4dff6fb0730f58ac",
			"fromSide":"left",
			"toNode":"68961bc3c07571ad",
			"toSide":"right"
		},
		{
			"id":"917e2e7ad94efaca",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4dff6fb0730f58ac",
			"fromSide":"bottom",
			"toNode":"6ea88ea809413bf1",
			"toSide":"right"
		}
	],
	"metadata":{
		"frontmatter":{},
		"version":"1.0-1.0"
	},
	"nodes":[
		{
			"dynamicHeight":false,
			"id":"68961bc3c07571ad",
			"styleAttributes":{},
			"text":"### This month\n\n```tasks\nnot done \n(has due date) OR (has scheduled date)\n((due after this week) AND (due in or before next 4 weeks)) OR ((scheduled after this week) AND (scheduled in or before next 4 weeks))\nsort by due\nhide tags\nshort mode\n```",
			"type":"text",
			"x":290,
			"y":-220,
			"width":730,
			"height":580,
			"color":"#79b224"
		},
		{
			"dynamicHeight":true,
			"file":"+/Boox palma 2.md",
			"id":"052d1d9add6e2d8c",
			"styleAttributes":{},
			"type":"file",
			"x":-280,
			"y":-40,
			"width":400,
			"height":60
		},
		{
			"dynamicHeight":false,
			"id":"6ea88ea809413bf1",
			"styleAttributes":{
				"textAlign":null
			},
			"text":"**Scheduled**\n```tasks\nnot done\n(has due date) OR (has scheduled date) OR (has start date)\nhide tags\nlimit 22\nshort mode\nshow tree\n```\n",
			"type":"text",
			"x":-500,
			"y":480,
			"width":790,
			"height":920,
			"color":"6"
		},
		{
			"dynamicHeight":false,
			"id":"45677451fe4b20c7",
			"styleAttributes":{"textAlign":"center"},
			"text":"[[Master Task List]]",
			"type":"text",
			"x":5,
			"y":-760,
			"width":1110,
			"height":160,
			"color":"#ffea00"
		},
		{
			"dynamicHeight":false,
			"id":"98842ea77f333413",
			"styleAttributes":{},
			"text":"**Clarify**\n\n```tasks\nnot done\ntags includes #clarify\nhide tags\nshort mode\n```\n",
			"type":"text",
			"x":415,
			"y":-548,
			"width":605,
			"height":228,
			"color":"#f29e0d"
		},
		{
			"dynamicHeight":false,
			"id":"b226912847dd7720",
			"styleAttributes":{"textAlign":"center"},
			"text":"\n### tiny\n```tasks\nnot done\ntags include #tiny\n```\n\n\n",
			"type":"text",
			"x":1115,
			"y":-520,
			"width":540,
			"height":300,
			"color":"6"
		},
		{
			"dynamicHeight":false,
			"id":"9f7b42d8169bdcfa",
			"styleAttributes":{
				"shape":null,
				"textAlign":null
			},
			"text":"### unscheduled\n\n```tasks\nnot done\n(no due date) AND (no start date) AND (no scheduled date)\nshort mode\n```\n",
			"type":"text",
			"x":340,
			"y":420,
			"width":680,
			"height":400,
			"color":"#f047aa"
		},
		{
			"dynamicHeight":false,
			"id":"6c83bf0c07cece34",
			"styleAttributes":{},
			"text":"### backburner\n\n```tasks\nnot done\ntag include #backburner \nhide tags\nsort by created\nshort mode\n```",
			"type":"text",
			"x":1120,
			"y":-120,
			"width":535,
			"height":280,
			"color":"5"
		},
		{
			"dynamicHeight":false,
			"id":"4dff6fb0730f58ac",
			"styleAttributes":{},
			"text":"### inbox\n\n```tasks\nnot done\nno due date\nno start date\nno scheduled date\nno tag\nshort mode\n```\n",
			"type":"text",
			"x":1180,
			"y":380,
			"width":645,
			"height":340,
			"color":"#100e0e"
		},
		{
			"dynamicHeight":false,
			"id":"fd8d806473e9e81d",
			"styleAttributes":{},
			"text":"**Ready**\n\n```tasks\nnot done\n(due before next week) OR (scheduled before next week)\nsort by due\nshort mode\nhide task count\n```\n",
			"type":"text",
			"x":-560,
			"y":-467,
			"width":800,
			"height":854,
			"color":"4"
		}
	]
}