{
  "edges": [
  ],
  "metadata": {
    "frontmatter": {
    },
    "version": "1.0-1.0"
  },
  "nodes": [
    {
      "color": "#79b224",
      "dynamicHeight": false,
      "height": 560,
      "id": "68961bc3c07571ad",
      "styleAttributes": {
      },
      "text": "### This month\n\n```tasks\nnot done \n(has due date) OR (has scheduled date)\n((due after this week) AND (due in or before next 4 weeks)) OR ((scheduled after this week) AND (scheduled in or before next 4 weeks))\nsort by due\nhide tags\nshort mode\n```",
      "type": "text",
      "width": 645,
      "x": 290,
      "y": -200
    },
    {
      "dynamicHeight": true,
      "file": "+/Boox palma 2.md",
      "height": 60,
      "id": "052d1d9add6e2d8c",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -280,
      "y": -40
    },
    {
      "color": "6",
      "dynamicHeight": false,
      "height": 960,
      "id": "6ea88ea809413bf1",
      "styleAttributes": {
        "textAlign": null
      },
      "text": "**Scheduled**\n```tasks\nnot done\n(has due date) OR (has scheduled date) OR (has start date)\nhide tags\nlimit 22\nshort mode\nshow tree\n```\n",
      "type": "text",
      "width": 750,
      "x": -460,
      "y": 480
    },
    {
      "color": "#100e0e",
      "dynamicHeight": false,
      "height": 540,
      "id": "4dff6fb0730f58ac",
      "styleAttributes": {
      },
      "text": "### inbox\n\n```tasks\nnot done\nno due date\nno start date\nno scheduled date\nno tag\nshort mode\n```\n",
      "type": "text",
      "width": 645,
      "x": 1060,
      "y": 440
    },
    {
      "color": "#ffea00",
      "dynamicHeight": false,
      "height": 160,
      "id": "45677451fe4b20c7",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "[[Master Task List]]",
      "type": "text",
      "width": 1110,
      "x": 5,
      "y": -760
    },
    {
      "color": "1",
      "dynamicHeight": false,
      "height": 175,
      "id": "98842ea77f333413",
      "styleAttributes": {
      },
      "text": "**Clarify**\n\n```tasks\nnot done\ntags includes #clarify\nhide tags\nshort mode\n```\n",
      "type": "text",
      "width": 420,
      "x": 460,
      "y": -417
    },
    {
      "color": "5",
      "dynamicHeight": false,
      "height": 502,
      "id": "6c83bf0c07cece34",
      "styleAttributes": {
      },
      "text": "### backburner\n\n```tasks\nnot done\ntag include #backburner \nhide tags\nsort by created\nshort mode\n```",
      "type": "text",
      "width": 535,
      "x": 1060,
      "y": -142
    },
    {
      "color": "6",
      "dynamicHeight": false,
      "height": 185,
      "id": "b226912847dd7720",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "\n### tiny\n```tasks\nnot done\ntags include #tiny\n```\n\n\n",
      "type": "text",
      "width": 540,
      "x": 1000,
      "y": -372
    },
    {
      "color": "#f047aa",
      "dynamicHeight": false,
      "height": 700,
      "id": "9f7b42d8169bdcfa",
      "styleAttributes": {
        "shape": null,
        "textAlign": null
      },
      "text": "### unscheduled\n\n```tasks\nnot done\n(no due date) AND (no start date) AND (no scheduled date)\nshort mode\n```\n",
      "type": "text",
      "width": 680,
      "x": 320,
      "y": 400
    },
    {
      "color": "3",
      "dynamicHeight": false,
      "height": 140,
      "id": "0f0ed0b59ea9a0ad",
      "styleAttributes": {
      },
      "text": "**Waiting**\n\n```tasks\nnot done\ntags includes #waiting\nshow tree\nshort mode\n```\n",
      "type": "text",
      "width": 440,
      "x": 5,
      "y": -557
    },
    {
      "color": "4",
      "dynamicHeight": false,
      "height": 740,
      "id": "fd8d806473e9e81d",
      "styleAttributes": {
      },
      "text": "**Ready**\n\n```tasks\nnot done\n(due before next week) OR (scheduled before next week)\nsort by due\nshort mode\nhide task count\n```\n",
      "type": "text",
      "width": 880,
      "x": -620,
      "y": -372
    }
  ]
}