{
  "edges": [
  ],
  "nodes": [
    {
      "autoResizeHeight": false,
      "color": "#79b224",
      "height": 440,
      "id": "68961bc3c07571ad",
      "styleAttributes": {
      },
      "text": "### This month\n\n```tasks\nnot done \n(has due date) OR (has scheduled date)\n((due after this week) AND (due in or before next 4 weeks)) OR ((scheduled after this week) AND (scheduled in or before next 4 weeks))\nsort by due\nhide tags\nshort mode\n```",
      "type": "text",
      "width": 645,
      "x": 290,
      "y": -80
    },
    {
      "autoResizeHeight": true,
      "file": "+/Boox palma 2.md",
      "height": 60,
      "id": "052d1d9add6e2d8c",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -280,
      "y": -40
    },
    {
      "autoResizeHeight": false,
      "color": "4",
      "height": 620,
      "id": "fd8d806473e9e81d",
      "styleAttributes": {
      },
      "text": "**Ready**\n\n```tasks\nnot done\n(due before next week) OR (scheduled before next week)\nsort by due\nshort mode\nhide task count\n```\n",
      "type": "text",
      "width": 860,
      "x": -600,
      "y": -160
    },
    {
      "autoResizeHeight": false,
      "color": "3",
      "height": 160,
      "id": "45677451fe4b20c7",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "[[Master Task List]]",
      "type": "text",
      "width": 1110,
      "x": -30,
      "y": -960
    },
    {
      "autoResizeHeight": false,
      "color": "6",
      "height": 960,
      "id": "6ea88ea809413bf1",
      "styleAttributes": {
        "textAlign": null
      },
      "text": "**Scheduled**\n```tasks\nnot done\n(has due date) OR (has scheduled date) OR (has start date)\nhide tags\nlimit 22\nshort mode\nshow tree\n```\n",
      "type": "text",
      "width": 750,
      "x": -460,
      "y": 480
    },
    {
      "autoResizeHeight": false,
      "color": "#f047aa",
      "height": 1000,
      "id": "9f7b42d8169bdcfa",
      "styleAttributes": {
        "shape": null,
        "textAlign": null
      },
      "text": "### unscheduled\n\n```tasks\nnot done\n(no due date) AND (no start date) AND (no scheduled date)\nshort mode\n```\n",
      "type": "text",
      "width": 620,
      "x": 360,
      "y": 400
    },
    {
      "autoResizeHeight": false,
      "color": "#100e0e",
      "height": 720,
      "id": "4dff6fb0730f58ac",
      "styleAttributes": {
      },
      "text": "### inbox\n\n```tasks\nnot done\nno due date\nno start date\nno scheduled date\nno tag\nshort mode\n```\n",
      "type": "text",
      "width": 645,
      "x": 1060,
      "y": 440
    },
    {
      "autoResizeHeight": false,
      "color": "5",
      "height": 665,
      "id": "6c83bf0c07cece34",
      "styleAttributes": {
      },
      "text": "### backburner\n\n```tasks\nnot done\ntag include #backburner \nhide tags\nsort by created\nshort mode\n```",
      "type": "text",
      "width": 535,
      "x": 1115,
      "y": -305
    },
    {
      "autoResizeHeight": false,
      "color": "3",
      "height": 185,
      "id": "0f0ed0b59ea9a0ad",
      "styleAttributes": {
      },
      "text": "**Waiting**\n\n```tasks\nnot done\ntags includes #waiting\nshow tree\nshort mode\n```\n",
      "type": "text",
      "width": 440,
      "x": -80,
      "y": -400
    },
    {
      "autoResizeHeight": false,
      "color": "1",
      "height": 145,
      "id": "98842ea77f333413",
      "styleAttributes": {
      },
      "text": "**Clarify**\n\n```tasks\nnot done\ntags includes #clarify\nhide tags\nshort mode\n```\n",
      "type": "text",
      "width": 420,
      "x": 460,
      "y": -280
    },
    {
      "autoResizeHeight": false,
      "color": "6",
      "height": 185,
      "id": "b226912847dd7720",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "\n### tiny\n```tasks\nnot done\ntags include #tiny\n```\n\n\n",
      "type": "text",
      "width": 540,
      "x": 980,
      "y": -520
    }
  ]
}