filters:
  and:
    - type == "series"
views:
  - type: table
    name: Table
    order:
      - year
      - new_episodes
      - airing
      - file.name
      - released
      - finished
      - watched
    sort:
      - property: new_episodes
        direction: ASC
      - property: finished
        direction: ASC
    columnSize:
      note.year: 140
      note.new_episodes: 152
      note.airing: 74
      file.name: 397
      note.released: 110
  - type: cards
    name: Gallery
    order:
      - file.name
      - year
      - creator
      - personalRating
      - new_episodes
      - finished
      - plan-to-watch
    sort:
      - property: new_episodes
        direction: ASC
    cardSize: 200
    image: image
  - type: cards
    name: Upcoming
    filters:
      and:
        - new_episodes >= today()
    order:
      - file.name
      - new_episodes
    sort:
      - property: new_episodes
        direction: ASC
    image: note.image
    imageFit: contain
  - type: table
    name: Plan to Watch
    filters:
      and:
        - finished != true
    order:
      - year
      - new_episodes
      - file.name
      - status
      - plan-to-watch
    sort:
      - property: plan-to-watch
        direction: ASC
      - property: status
        direction: ASC
    columnSize:
      note.year: 154
      note.new_episodes: 150
      file.name: 407
      note.status: 189
      note.plan-to-watch: 178
    rowHeight: medium
