{
	"nodes":[
		{"id":"fad294614409bf9f","type":"text","text":"#### alternatives / options\n\n**the returned query could be an object**\nEither the returned query **or** even the passed in queries could be `objects`\n**could return a Promise like object**\nAthena could return a `Promise` like object instead a simple query id\n```php\n$promise = $athena->query($sql)\n$promise->then(fn($result) {dd($result)})\n$promise->wait()\n```\n**could return a result object `typed`**\n```php\n$result = $athena->wait($query_id) \n$result->header()\n$result->rows()\n$result->numberOfItems() ...\n```\n\n> [!check] the result object could convert the results into an associative array by itself\n> we could eliminate the need for the `header()` this way\n","x":-1980,"y":-300,"width":480,"height":675,"color":"6"},
		{"id":"ea6e79039ce396e1","type":"file","file":"work/tickets/FEAT/QSL listing feature/alternatives for Athena impl..md","x":-1300,"y":-585,"width":440,"height":800,"color":"#2eb279"},
		{"id":"f83157a46313b8d3","type":"text","text":"**Athena**\n- runs the queries\n\t- returns the id\n- fetches the results\n- is *configurable*\n- hides allot of the details when it comes to [[AWS]]\n- gives the ability to `wait` on a query\n- **accepts** a configured AWS client\n","x":-760,"y":-337,"width":400,"height":305,"color":"2"},
		{"id":"a0ecde64a331ed41","type":"text","text":"**AWS Source**\n\nShould make the actual query and return the result\n- uses a `passed in` aws client for the requests\n- conforms to the `source` interface\n- converts the aws results to the appropriate `type`\n","x":-240,"y":-260,"width":400,"height":298,"color":"5"},
		{"id":"eec6c9eea1872c0e","x":-680,"y":375,"width":360,"height":70,"color":"3","type":"text","text":"**switch** to using a `Result set` object type"},
		{"id":"300d1c50955dd7c1","x":-200,"y":363,"width":160,"height":95,"type":"text","text":"examine the implementation 👁"},
		{"id":"235b9df14d85bb1b","x":-380,"y":215,"width":200,"height":65,"color":"#050505","type":"text","text":"## next steps"},
		{"id":"f09435d4ee392992","type":"text","text":"## other possibilities - general\n\n#### \n","x":-500,"y":-1000,"width":440,"height":162,"color":"6"}
	],
	"edges":[
		{"id":"892f6ea77fd5992f","fromNode":"a0ecde64a331ed41","fromSide":"left","toNode":"f83157a46313b8d3","toSide":"right"},
		{"id":"efbc93f202e1fa1f","fromNode":"ea6e79039ce396e1","fromSide":"right","toNode":"f83157a46313b8d3","toSide":"left","toEnd":"none"},
		{"id":"799f8be03ca8e1c3","fromNode":"eec6c9eea1872c0e","fromSide":"right","toNode":"300d1c50955dd7c1","toSide":"left"}
	]
}