{
  "edges": [
  ],
  "nodes": [
    {
      "autoResizeHeight": false,
      "color": "#f047aa",
      "height": 700,
      "id": "9f7b42d8169bdcfa",
      "styleAttributes": {
        "shape": null,
        "textAlign": null
      },
      "text": "### unscheduled\n```tasks\nnot done\n(no due date) AND (no start date) AND (no scheduled date)\nshow tree\nshort mode\n```\n",
      "type": "text",
      "width": 560,
      "x": 360,
      "y": 400
    },
    {
      "autoResizeHeight": false,
      "color": "4",
      "height": 510,
      "id": "fd8d806473e9e81d",
      "styleAttributes": {
      },
      "text": "**Ready**\n\n```tasks\nnot done\n(due before next week) OR (scheduled before next week)\nsort by due\nshow tree\nshort mode\n```\n",
      "type": "text",
      "width": 700,
      "x": -400,
      "y": -70
    },
    {
      "autoResizeHeight": false,
      "color": "5",
      "height": 370,
      "id": "6c83bf0c07cece34",
      "styleAttributes": {
      },
      "text": "### backburner\n\n```tasks\nnot done\ntag include #backburner \nhide tags\nsort by created\nshort mode\n```",
      "type": "text",
      "width": 400,
      "x": 995,
      "y": -415
    },
    {
      "autoResizeHeight": false,
      "color": "#be37ac",
      "height": 60,
      "id": "45677451fe4b20c7",
      "styleAttributes": {
      },
      "text": "[[Master Task List]]",
      "type": "text",
      "width": 220,
      "x": -210,
      "y": -475
    },
    {
      "autoResizeHeight": false,
      "color": "1",
      "height": 130,
      "id": "98842ea77f333413",
      "styleAttributes": {
      },
      "text": "**Clarify**\n\n```tasks\nnot done\ntags includes #clarify\nhide tags\nshort mode\n```\n",
      "type": "text",
      "width": 420,
      "x": 520,
      "y": -280
    },
    {
      "autoResizeHeight": false,
      "color": "3",
      "height": 160,
      "id": "0f0ed0b59ea9a0ad",
      "styleAttributes": {
      },
      "text": "**Waiting**\n\n```tasks\nnot done\ntags includes #waiting\nshow tree\nshort mode\n```\n",
      "type": "text",
      "width": 420,
      "x": 70,
      "y": -280
    },
    {
      "autoResizeHeight": false,
      "color": "#79b224",
      "height": 366,
      "id": "68961bc3c07571ad",
      "styleAttributes": {
      },
      "text": "### This month\n\n```tasks\nnot done \n(has due date) OR (has scheduled date)\n((due after this week) AND (due in or before next 4 weeks)) OR ((scheduled after this week) AND (scheduled in or before next 4 weeks))\nsort by due\nhide tags\nshort mode\n```",
      "type": "text",
      "width": 615,
      "x": 360,
      "y": -8
    },
    {
      "autoResizeHeight": false,
      "color": "#100e0e",
      "height": 395,
      "id": "4dff6fb0730f58ac",
      "styleAttributes": {
      },
      "text": "### inbox\n\n```tasks\nnot done\nno due date\nno start date\nno scheduled date\nno tag\nshort mode\nshow tree\nhide task count\nlimit 8\n```\n",
      "type": "text",
      "width": 570,
      "x": 975,
      "y": 400
    },
    {
      "autoResizeHeight": false,
      "color": "6",
      "height": 500,
      "id": "6ea88ea809413bf1",
      "styleAttributes": {
        "textAlign": null
      },
      "text": "**Scheduled**\n```tasks\nnot done\n(has due date) OR (has scheduled date) OR (has start date)\nhide tags\nlimit 8\nshort mode\nshow tree\n```\n",
      "type": "text",
      "width": 720,
      "x": -420,
      "y": 480
    }
  ]
}