{
	"nodes":[
		{"id":"1a5de1c7a282dbe5","type":"text","text":"**INPUT**\n- $GET['scope']\n- $GET['app']\n- $GET['credentials']\n","x":-1180,"y":-329,"width":250,"height":179,"color":"4"},
		{"id":"adacbc8184d8984e","x":-840,"y":-210,"width":220,"height":150,"type":"text","text":"GCP client\n- configured using processed input data\n"},
		{"id":"f83332ad3fda37fd","x":-840,"y":-460,"width":285,"height":200,"color":"3","type":"text","text":"- in data isn't the same as out\n\t- data comming in is **processed** and the result is the **out** information"},
		{"id":"bb136c2c079813d2","x":-520,"y":-150,"width":280,"height":60,"color":"2","type":"text","text":"**OUT**: $scope, $app, $credentials\n- used in the output"}
	],
	"edges":[
		{"id":"f2d1a3dd41756211","fromNode":"1a5de1c7a282dbe5","fromSide":"right","toNode":"adacbc8184d8984e","toSide":"left"},
		{"id":"7072f4c2386ba4c7","fromNode":"adacbc8184d8984e","fromSide":"right","toNode":"bb136c2c079813d2","toSide":"left"}
	]
}