{
  "edges": [
    {
      "color": "4",
      "fromNode": "eedbae2958471314",
      "fromSide": "right",
      "id": "b74ae388de78e587",
      "toNode": "097cdcba370efe05",
      "toSide": "left"
    },
    {
      "fromNode": "b5590668f2b1449a",
      "fromSide": "right",
      "id": "735c7eb58043e419",
      "styleAttributes": {
      },
      "toNode": "278506a05729c353",
      "toSide": "left"
    },
    {
      "fromNode": "278506a05729c353",
      "fromSide": "left",
      "id": "17805018667008f8",
      "styleAttributes": {
      },
      "toEnd": "none",
      "toNode": "e8d0cca765f1f5c9",
      "toSide": "right"
    }
  ],
  "nodes": [
    {
      "height": 1360,
      "id": "5fe4bf95ad790163",
      "label": "Tasks",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1920,
      "x": -1640,
      "y": -1200
    },
    {
      "height": 820,
      "id": "d6a4f9c921fc8320",
      "label": "links",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1760,
      "x": -2340,
      "y": 900
    },
    {
      "autoResizeHeight": false,
      "file": "Dashboard.md",
      "height": 600,
      "id": "2bc99fe28685de77",
      "styleAttributes": {
      },
      "type": "file",
      "width": 700,
      "x": -2100,
      "y": 220
    },
    {
      "autoResizeHeight": false,
      "color": "5",
      "file": "Knowledge/tools/dev/symlink.md",
      "height": 640,
      "id": "278506a05729c353",
      "styleAttributes": {
      },
      "type": "file",
      "width": 500,
      "x": -1160,
      "y": 1000
    },
    {
      "autoResizeHeight": false,
      "file": "Knowledge/tools/dev/readlink.md",
      "height": 460,
      "id": "b5590668f2b1449a",
      "styleAttributes": {
      },
      "type": "file",
      "width": 500,
      "x": -1760,
      "y": 1200
    },
    {
      "autoResizeHeight": true,
      "color": "6",
      "file": "Knowledge/concepts/computer science/Hard links.md",
      "height": 80,
      "id": "e8d0cca765f1f5c9",
      "styleAttributes": {
        "border": "dashed"
      },
      "type": "file",
      "width": 400,
      "x": -1710,
      "y": 1020
    },
    {
      "color": "6",
      "height": 500,
      "id": "097cdcba370efe05",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "### **In Progress**\n```tasks\nnot done\nfilter by function task.status.type === 'IN_PROGRESS'\nshort mode\nshow tree\nhide task count\n```\n",
      "type": "text",
      "width": 680,
      "x": -640,
      "y": -730
    },
    {
      "color": "5",
      "height": 1040,
      "id": "eedbae2958471314",
      "styleAttributes": {
      },
      "text": "### active\n\n```tasks\nnot done\nshow tree\nshort mode\n```\n\n\n",
      "type": "text",
      "width": 740,
      "x": -1480,
      "y": -1040
    }
  ]
}