{
	"edges":[
		{
			"id":"688422c41f2bd8a4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6ea88ea809413bf1",
			"fromSide":"top",
			"toNode":"fd8d806473e9e81d",
			"toSide":"bottom"
		},
		{
			"id":"af5efde0ad005da1",
			"styleAttributes":{},
			"fromNode":"9f7b42d8169bdcfa",
			"fromSide":"left",
			"toNode":"6ea88ea809413bf1",
			"toSide":"right"
		},
		{
			"id":"e794f4123356bcda",
			"styleAttributes":{},
			"fromNode":"68961bc3c07571ad",
			"fromSide":"left",
			"toNode":"fd8d806473e9e81d",
			"toSide":"right"
		},
		{
			"id":"c1d64571c9ed84fe",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9f7b42d8169bdcfa",
			"fromSide":"top",
			"toNode":"fd8d806473e9e81d",
			"toSide":"bottom"
		},
		{
			"id":"9b9c21ee84b41903",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4dff6fb0730f58ac",
			"fromSide":"left",
			"toNode":"9f7b42d8169bdcfa",
			"toSide":"right"
		},
		{
			"id":"a75c45179fbc6993",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4dff6fb0730f58ac",
			"fromSide":"bottom",
			"toNode":"6ea88ea809413bf1",
			"toSide":"right"
		}
	],
	"metadata":{
		"frontmatter":{},
		"version":"1.0-1.0"
	},
	"nodes":[
		{
			"dynamicHeight":false,
			"id":"68961bc3c07571ad",
			"styleAttributes":{},
			"text":"### This month\n\n```tasks\nnot done \n(has due date) OR (has scheduled date)\n((due after this week) AND (due in or before next 4 weeks)) OR ((scheduled after this week) AND (scheduled in or before next 4 weeks))\nsort by due\nhide tags\nshort mode\n```",
			"type":"text",
			"x":323,
			"y":-220,
			"width":537,
			"height":340,
			"color":"5"
		},
		{
			"dynamicHeight":false,
			"id":"6ea88ea809413bf1",
			"styleAttributes":{
				"textAlign":null
			},
			"text":"**Scheduled**\n\n```tasks\nnot done\n(has due date) OR (has scheduled date) OR (has start date)\nhide tags\nshort mode\nhide task count\nsort by due\n```\n",
			"type":"text",
			"x":-540,
			"y":350,
			"width":715,
			"height":570,
			"color":"6"
		},
		{
			"dynamicHeight":false,
			"id":"4dff6fb0730f58ac",
			"styleAttributes":{},
			"text":"### inbox\n\n```tasks\nnot done\nno due date\nno start date\nno scheduled date\nno tag\nshort mode\nshow tree\nlimit 16\n```\n",
			"type":"text",
			"x":960,
			"y":239,
			"width":380,
			"height":341,
			"color":"#100e0e"
		},
		{
			"dynamicHeight":false,
			"id":"6c83bf0c07cece34",
			"styleAttributes":{},
			"text":"### backburner\n\n```tasks\nnot done\ntag include #backburner \nhide tags\nsort by created\nshort mode\n```",
			"type":"text",
			"x":920,
			"y":-50,
			"width":294,
			"height":219,
			"color":"#f59ef2"
		},
		{
			"dynamicHeight":false,
			"id":"9f7b42d8169bdcfa",
			"styleAttributes":{
				"border":null,
				"shape":null,
				"textAlign":null
			},
			"text":"### unscheduled\n\n```tasks\nnot done\n(no due date) AND (no start date) AND (no scheduled date)\nshow tree\nshort mode\n```\n",
			"type":"text",
			"x":323,
			"y":300,
			"width":502,
			"height":280,
			"color":"#f236a4"
		},
		{
			"dynamicHeight":false,
			"id":"fd8d806473e9e81d",
			"styleAttributes":{},
			"text":"**Ready**\n\n```tasks\nnot done\n(due before next week) OR (scheduled before next week)\nsort by due\nshort mode\n```\n",
			"type":"text",
			"x":-580,
			"y":-309,
			"width":795,
			"height":519,
			"color":"4"
		},
		{
			"dynamicHeight":false,
			"id":"98842ea77f333413",
			"styleAttributes":{},
			"text":"**Clarify**\n\n```tasks\nnot done\ntags includes #clarify\nhide tags\nshort mode\n```\n",
			"type":"text",
			"x":-120,
			"y":-500,
			"width":420,
			"height":140,
			"color":"#c4cf20"
		}
	]
}